is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Munioz.Gonzalo._2A.TP2
build_property.ProjectDir = C:\Users\Gonza\source\repos\tps_laboratorio_ii\RecuperatoriosTP\TP2\Munioz.Gonzalo.2A.TP2\Munioz.Gonzalo.2A.TP2\
